{
  "name": "duke-ride-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run",
    "setup:secrets": "powershell -ExecutionPolicy Bypass -File ./setup-secrets.ps1"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "wrangler": "^4.92.0"
  }
}
